<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTTEWC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
   <style>
        .college-logo {
            max-width: 100px;
            height: auto;
        }
        
        .college-title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
            align-self: center;
        }
        
        .college-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(51, 46, 46);

        }
        h1 {
        color: aliceblue;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 20px;
        word-spacing: 8px;
        }
    </style>

<body>
    <div class="college-header">
        <img src="IMAGE/logo.png" alt="Logo" width="90" height="90" class="img-thumbnail">
        <h1 class="college-title">CHEVALIER T. THOMAS ELIZABETH COLLEGE FOR WOMEN, CHENNAI</h1>
    
    </div>

    
    
    <style>
        .navbar {
            width: 100%;
            padding: 3px 1vw;
            z-index: 10;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li:first-child {
            flex: 1;
        }
        .navbar ul h4 {
            font-family: serif;
            color: beige;
        }
        .container p {
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .container button:hover {
            background: darkgoldenrod;
        }
        .navbar ul a {
            margin-left: 20px;
            font-size: 17px;
        }
        .navbar ul a:hover {
            color: darkgoldenrod;
        }
        .container p {
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .drpdown:hover .drpdown-menu{
            display: block !important;
        }
        
       
        
    </style>
</head>
<body>
    
    
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CTTEWC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">HOME</a>
                </li>
    
                <li class="nav-item dropdown active"> 
                    <a class="nav-link dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="aboutus.html">OUR HISTORY</a>
                      <a class="dropdown-item" href="aboutus.html">OUR VISION, MISSION & CORE VALUES</a>
                      <a class="dropdown-item" href="aboutus.html">REGULATORY BODIES</a>
                      <a class="dropdown-item" href="aboutus.html">ACCREDITATION STATUS</a>
                      <a class="dropdown-item" href="aboutus.html">GRADUATE ATTRIBUTES</a>
                      <a class="dropdown-item" href="aboutus.html">OUR MILESTONES</a>

                    </div>
                </li>
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="administration.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ADMINISTRATION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="administration.html">ORGANOGRAM</a>
                      <a class="dropdown-item" href="administration.html">OUR FOUNDERS</a>
                      <a class="dropdown-item" href="administration.html">OUR MANAGEMENT</a>
                      <a class="dropdown-item" href="administration.html">TRUSTEES</a>
                      <a class="dropdown-item" href="administration.html">PRINCIPAL</a>
                      <a class="dropdown-item" href="administration.html">VICE PRINCIPAL</a>
                      <a class="dropdown-item" href="administration.html">CODE OF ETHICS</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">

                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  href="campuslife.html">
                      CAMPUSLIFE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="campuslife.html">STUDENT CLUBS</a>
                      <a class="dropdown-item" href="development_cells.html">DEVELOPMENT CELLS</a>
                      <a class="dropdown-item" href="athletics.html">ATHLETICS</a>
                      <a class="dropdown-item" href="alumnae.html">OUR ALUMNAE</a>
                      <a class="dropdown-item" href="roll_of_honour.html">ROLL OF HONOUR</a>
                      <a class="dropdown-item" href="events_gallery.html">EVENTS GALLERY</a>
                    </div>
                </li>
                
                <li class="nav-item">

                    <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
                </li>

                  
                <li class="nav-item">
                    <a class="nav-link" href="admissions.html">ADMISSIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="IQAC.html">IQAC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Sports.html">SPORTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="அறிவுச்சுடர்.html">அறிவுச்சுடர்</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Include Bootstrap JS (Popper.js and Bootstrap scripts) -->
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>



    <div class="centered-heading">
        <h1 style="color:rgb(15, 15, 155) ;padding-top: 2%;">ABOUT US</h1>
    </div>
    <style>
         
        .centered-heading {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            color: rgb(15, 15, 155);
        }
    
    </style>

    <h2 style="color: rgb(8, 68, 23);"><u>KNOW US BETTER</u></h2>
    <div class="column">
        <h1 style="color: black; text-align: center;height: 10vh;"><u>CTTEWC’s History</u></h1 >
            <p style="color: rgb(29, 49, 104);font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif; padding: 15px;"><b>Established in the year 1985, under the T.Thomas Educational Trust, Chevalier, T.Thomas Elizabeth College is a pioneer in self-financing education. It is an exclusive college for women in Perambur – Chennai. The institution believes in empowering women through its holistic education.
                The Chairman of this prestigious institution is Honourable Justice Thiru. B. Gokuldas, the Managing Trustee & Correspondent is Mr. L. Palamalai, IAS (Retd). The College has completed 38 years of dedicated service in the cause of higher education & has well experienced,committed faculty.</b></p>
    </div>

    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            padding: 20px;
            column-count: 3;
            column-gap: 30px;
            color: lightseagreen;
        }

        .text-container p {
            margin: 0;
            font-size: 20px;
            font-style: italic;
        }
        .text-container h2{
            color: #000;

        }

        @media (max-width: 767px) {
            .text-container {
                position: relative;
                top: auto;
                left: auto;
                transform: none;
                width: 100%;
                padding: 20px;
                column-count: 1;
                column-gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="IMAGE/cttewc1.png" alt="Your Image">
            <div class="text-container">
                <h2><u>VISION</u></h2>
                <p><b>Our Vision as set forth by our esteemed founders</b></p>
                <p><b>Empowering Women through</b></p>
                <p><b>EDUCATION</b></p>
                <p><b>ETHICS</b></p>
                <p><b>ECONOMIC DEVELOPMENT</b></p>
                <p><b>----</b></p>
                <h2><u>MISSION</u></h2>
                <p><b>Providing the right academic atmosphere with the best resources to pursue & gain knowledge.</b></p>
                <p><b>Providing opportunities to develop employability skills.Inculcating values rooted in our culture & tradition & secularism</b></p>
                <h2><u>OUR CORE VALUES</u></h2>
                <p><b>As an Institution, we believe in</b></p>
                <p><b>Empowering Women.</b></p>
                <p><b>Creating a globally competent workforce.</b></p>
                <p><b>Fostering secularism and humanitarianism.</b></p>
            </div>
        </div>
    </div>


    
</head>

<div class="container text-right mt-4">
    <img src="IMAGE/cllogo.png" width="100" height="100">
    <h1 class="mt-3" style="color: rgb(11, 11, 12);">Regulatory Bodies</h1>
    <h2 style="color: darkgreen;">Statutory/Regulatory Bodies Governing the Institution</h2>
    <h2 class="py-2"><abbr style="color: blueviolet;">MHRD</abbr> - Ministry Of Human Resource</h2>
    <h2 class="py-2"><abbr style="color: blueviolet;">UGC</abbr> - University Grants Commission</h2>
    <h2 class="py-2"><abbr style="color: blueviolet;">TANSCHE</abbr> - Tamil Nadu State Council for Higher Education</h2>
    <h2 class="py-2"><abbr style="color: blueviolet;">UNOM</abbr> - University Of Madras</h2>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="line"></div>
        </div>
    </div>
</div>
<style>
    .line {
        border-top: 5px solid rgb(5, 54, 20);
        width: 100%;
        max-width: 1300px;
        margin: 20px auto;
    }
</style>
<div class="container text-center py-4">
    <img src="IMAGE/capimages.png" width="100" height="100">
    <h1 class="mt-3" style="color: rgb(11, 11, 12);">Accreditation Status</h1>
    <h2 style="color: rgb(99, 90, 90);">Chevalier T.Thomas Elizabeth College for Women is a grade 'A' NAAC accredited institution.</h2>
    <h2 style="color: rgb(99, 90, 90);">The college was accredited by NAAC with CGPA of 3.04 on four point scale at A grade.</h2>
    <h2 style="color: rgb(99, 90, 90);">The accreditation is valid for 5 years and re-accreditation will be in 2024.</h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="line"></div>
        </div>
    </div>
</div>
<style>
    .line {
        border-top: 5px solid rgb(5, 54, 20);
        width: 100%;
        max-width: 1300px;
        margin: 20px auto;
    }
</style>
</head>
<body>

<div class="container text-right py-4">
<img src="IMAGE/about-icon-3.png" width="100" height="100">
<h1 class="mt-3" style="color: rgb(11, 11, 12); padding: 15px;">Graduate Attributes</h1>
<h2 style="color: rgb(99, 90, 90); font-style: italic; padding: 10px;">Our College believes in developing certain graduate attributes in our students, which benefit them and the world they are to be part of.</h2>
<h2 style="color:rgb(99, 90, 90); font-style: italic; padding: 10px;">Certain attributes we aim to develop in our students:</h2>
<ul>
    <li class="py-2">
        <h2 style="font-style: italic;">
            <span style="color: rgb(7, 25, 77); font-family: serif; border: 2px outset rgb(240, 240, 243); border-radius: 20px; background-color: rgb(165, 157, 212); padding: 10px;">DISCIPLINE & DIGNITY</span>
        </h2>
    </li>
    <li class="py-2">
        <h2 style="font-style: italic;">
            <span style="color: rgb(7, 25, 77); font-family: serif; border: 2px outset rgb(240, 240, 243); border-radius: 20px; background-color: rgb(165, 157, 212); padding: 10px;">SELF ESTEEM & INTEGRITY</span>
        </h2>
    </li>
    <li class="py-2">
        <h2 style="font-style: italic;">
            <span style="color: rgb(7, 25, 77); font-family: serif; border: 2px outset rgb(240, 240, 243); border-radius: 20px; background-color: rgb(165, 157, 212); padding: 10px;">CRITICAL THINKING</span>
        </h2>
    </li>
    <li class="py-2">
        <h2 style="font-style: italic;">
            <span style="color: rgb(7, 25, 77); font-family: serif; border: 2px outset rgb(240, 240, 243); border-radius: 20px; background-color: rgb(165, 157, 212); padding: 10px;">COMMUNICATION SKILLS</span>
        </h2>
    </li>
    <li class="py-2">
        <h2 style="font-style: italic;">
            <span style="color: rgb(7, 25, 77); font-family: serif; border: 2px outset rgb(240, 240, 243); border-radius: 20px; background-color: rgb(165, 157, 212); padding: 10px;">PROFESSIONAL ETHICS</span>
        </h2>
    </li>
    <li class="py-2">
        <h2 style="font-style: italic;">
            <span style="color: rgb(7, 25, 77); font-family: serif; border: 2px outset rgb(240, 240, 243); border-radius: 20px; background-color: rgb(165, 157, 212); padding: 10px;">LIFE LONG LEARNING</span>
        </h2>
    </li>
</ul>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="line"></div>
        </div>
    </div>
</div>
<style>
    .line {
        border-top: 5px solid rgb(5, 54, 20);
        width: 100%;
        max-width: 1300px;
        margin: 20px auto;
    }
</style>
    


   
<div class="container">
    <video muted="muted" loop="" autoplay="" id="videojs64bf9fe2d6588_html5_api" class="w-100">
        <source src="IMAGE/1340x490-CTTE-Milestones.mp4" type="video/mp4">
    </video>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-6 col-md-3 text-center mb-3">
            <img src="IMAGE/NIRF.png" alt="Image 1" class="img-fluid">
        </div>
        <div class="col-6 col-md-3 text-center mb-3">
            <img src="IMAGE/NDL.png" alt="Image 2" class="img-fluid">
        </div>
        <div class="col-6 col-md-3 text-center mb-3">
            <img src="IMAGE/NPTEL.png" alt="Image 3" class="img-fluid">
        </div>
        <div class="col-6 col-md-3 text-center mb-3">
            <img src="IMAGE/SWAYAM.png" alt="Image 4" class="img-fluid">
        </div>
    </div>
    <div class="mt-3">
        <h2 style="color: rgb(99, 90, 90); font-style: italic; text-align: center;">We are an active participant in several academic programs & initiatives launched by our Government</h2>
    </div>
</div>

<style>
    .page-container {
        background-color: rgb(46, 59, 59);
        padding: 20px; 
    }
</style>

<div class="page-container">
    <h2 style="text-align: left;color: wheat;">FOLLOW US NOW</h2>
    <div class="d-flex justify-content-start">
        <a href="#" class="mr-3"><img src="IMAGE/u.png" alt="Youtube logo" width="35" height="35"></a>
        <a href="#" class="mr-3"><img src="IMAGE/ins.jpeg" alt="insta logo" width="35" height="35"></a>
        <a href="#" class="mr-3"><img src="IMAGE/tw.png" alt="twitter logo" width="35" height="35"></a>
        <a href="#" class="mr-3"><img src="IMAGE/fb.png" alt="facebook logo" width="35" height="35"></a>
    </div>
    <h6 class="footer" style="text-align: center;color: wheat;">
        © Copyright Chevalier T. Thomas Elizabeth College For Women<br>
        16, St. Mary's Road, Maryland, Sembiyan, Perambur, Chennai, Tamil Nadu 600011
    </h6>
</div>
    
    

    

    


</body>

