<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTTEWC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
   <style>
        .college-logo {
            max-width: 100px;
            height: auto;
        }
        
        .college-title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
            align-self: center;
        }
        
        .college-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(51, 46, 46);

        }
        h1 {
        color: aliceblue;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 20px;
        word-spacing: 8px;
        }
    </style>

<body>
    <div class="college-header">
        <img src="IMAGE/logo.png" alt="Logo" width="90" height="90" class="img-thumbnail">
        <h1 class="college-title">CHEVALIER T. THOMAS ELIZABETH COLLEGE FOR WOMEN, CHENNAI</h1>
    
    </div>

    
    
    <style>
        .navbar {
            width: 100%;
            padding: 3px 1vw;
            z-index: 10;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li:first-child {
            flex: 1;
        }
        .navbar ul h4 {
            font-family: serif;
            color: beige;
        }
        .container p {
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .container button:hover {
            background: darkgoldenrod;
        }
        .navbar ul a {
            margin-left: 20px;
            font-size: 15px;
        }
        .navbar ul a:hover {
            color: darkgoldenrod;
        }
        .container p {
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .drpdown:hover .drpdown-menu{
            display: block !important;
        }
        
       
        
    </style>
</head>
<body>
    
    
    <!-- Navbar -->
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CTTEWC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home2.html">HOME</a>
                </li>
    
                <li class="nav-item dropdown active"> 
                    <a class="nav-link dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">OUR HISTORY</a>
                      <a class="dropdown-item" href="#">OUR VISION, MISSION & CORE VALUES</a>
                      <a class="dropdown-item" href="#">REGULATORY BODIES</a>
                      <a class="dropdown-item" href="#">ACCREDITATION STATUS</a>
                      <a class="dropdown-item" href="#">GRADUATE ATTRIBUTES</a>
                      <a class="dropdown-item" href="#">OUR MILESTONES</a>

                    </div>
                </li>
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ADMINISTRATION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">ORGANOGRAM</a>
                      <a class="dropdown-item" href="#">OUR FOUNDERS</a>
                      <a class="dropdown-item" href="#">OUR MANAGEMENT</a>
                      <a class="dropdown-item" href="#">TRUSTEES</a>
                      <a class="dropdown-item" href="#">PRINCIPAL</a>
                      <a class="dropdown-item" href="#">VICE PRINCIPAL</a>
                      <a class="dropdown-item" href="#">STRATEGIC PLAN & DEPLOYMENT</a>
                      <a class="dropdown-item" href="#">CODE OF ETHICS</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">

                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  href="campus life.html">
                      CAMPUSLIFE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="campuslife.html">STUDENT CLUBS</a>
                      <a class="dropdown-item" href="development_cells.html">DEVELOPMENT CELLS</a>
                      <a class="dropdown-item" href="athletics.html">ATHLETICS</a>
                      <a class="dropdown-item" href="alumnae.html">OUR ALUMNAE</a>
                      <a class="dropdown-item" href="roll_of_honour.html">ROLL OF HONOUR</a>
                      <a class="dropdown-item" href="events_gallery.html">EVENTS GALLERY</a>
                    </div>
                </li>
                
                <li class="nav-item">

                    <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
                    
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="admissions.html">ADMISSIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="IQAC.html">IQAC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sports2.html">SPORTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="அறிவுச்சுடர்2.html">அறிவுச்சுடர்</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Include Bootstrap JS (Popper.js and Bootstrap scripts) -->
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <h1 style="color: black;text-align: center;padding-top: 2%;padding-bottom: 2%;">ADMISSION</h1>


        <p style="color: rgb(96, 70, 119); font-family: 'Times New Roman', Times, serif; font-size: larger;font-style: italic;padding-left: 3%;padding-top: 2%;padding-bottom: 2%;">
        <b>We offer students education and experiences that set them up for success in both professional & personal aspects of life. We help them succeed in their careers —to discover a field that they’re passionate about and dare to lead it.
           At CTTEWC, beyond curricula we strive to instill in our students character attributes that shape them for life.</b>
        </p>
        <style>
            img {
            display: block; 
            margin: 0 auto; 
        }

        
            .content-box {
                position: relative;
                display: block;
                
                
            }
            th, td {
            padding: 1px;
            text-align: left;
            color: aliceblue;
            font-style: oblique;
            font-size:16px;
            font-weight: bold;
            
        }
            
        .text {
                position: absolute;
                top: 55%;
                left: 68%;
                transform: translate(-50%, -50%);
                text-align: right;
                
            }

            
            
            
            input[type="submit"] {
                padding: 10px 20px;
                background-color: #321ee4;
                color: white;
                border: none;
                cursor: pointer;
            }

            input[type="submit"]:hover {
            background-color: #321ee4;
            }
        </style>
    </head>
    <body>
        <div class="content-box">
            <img src="IMAGE/AF.png"  alt="Image" height="500" width="1000"top="50">
            <div class="text" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: justify;word-spacing: normal;">
                <form>
                    <table>
                        <tr>
                            <td>
                                 FIRST NAME:
                            </td>
                            <td><input type="text" placeholder="Name" name=""></td>
                            <tr>
                                <td>LAST NAME:</td>
                                <td><input type="text" placeholder="" name=""></td>
                            </tr>
                            
                        <tr>
                            <td>EMAIL ID</td>
                            <td><input type="email" placeholder="abc@gmail.com" Email=""></td>
                        </tr>
                        <tr>
                            <td>PHONE NUMBER</td>
                            <td><input type="Phone number" placeholder="123*******" Phone number=""></td>
                        </tr>
                        <tr>
                            <td>PASSWORD</td>
                            <td><input type="password" placeholder="password" password=""></td>
                        </tr>
                        <tr>
                            <td>DOB</td>
                            <td><input type="date" placeholder="Date of Birth"> </td>
                        </tr>
                        
                        
        
                        <tr>
                            <td>10th MARK</td>
                            <td><input type="number" placeholder=""> </td>
                        </tr>
                        <tr>
                            <td>12th MARK</td>
                            <td><input type="number" placeholder=""> </td>
                        </tr>
                        <tr>
                    </tr>
                        <tr>
                            <td>COURSES</td>
                            <td>
                                <select id="selectCourse" name="selectCourse">
                                    <option value="">Select Course</option>
                                    <option value="BCA">BCA</option>
                                    <option value="BBA">BBA</option>
                                    <option value="B.A ENGLISH">BA ENGLISH</option>
                                    <option value="B.SC.MATHEMATICS">B.SC.MATHEMATICS</option>
                                    <option value="B.SC.CHEMISTRY">B.SC.CHEMISTRY</option>
                                    <option value="B.SC.PHYSICS">B.SC.PHYSICS</option>
                                    <option value="B.SC.COMPUTER SCIENCE">B.SC.MATHEMATICS</option>
                                    <option value="B.COM ACCOUNTING & FINANCE">B.COM ACCOUNTING & FINANCE</option>
                                    <option value="B.COM CORPORATE  SECRETARYSHIP">B.COM CORPORATE  SECRETARYSHIP</option>
                                    <option value="B.COMMERCE-GENERAL">B.COMMERCE-GENERAL</option>
                                    
                                  </select>
        
                            </select> </td>
        
                        <tr>
                            <td>LANGUAGES</td>
                            <td> <input type="radio" id="TAMIL" name="TAMIL" value="FORM">
                                <label for="TAMIL">TAMIL</label>
                                <input type="radio" id="FRENCH" name="FRENCH" value="FORM">
                                <label for="FRENCH">FRENCH</label>
                              
                            </td>
                        </tr>
                       
        
                        <tr>
                            <td>ADDRESS</td>
                           
                            <td><textarea rows="3" cols="15" placeholder="Address"></textarea> </td>
                        </tr>
                    </tr>
                    <td>
                        <input type="SUBMIT" value="Submit">
                    </td>
                    
                  
                    </table>
                   
                </form>
                
            </div>
        </div>

        <style>
            .page-container {
                background-color: rgb(46, 59, 59);
                padding: 20px; 
            }
        </style>
        
        <div class="page-container">
            <h2 style="text-align: left;color: wheat;">FOLLOW US NOW</h2>
            <div class="d-flex justify-content-start">
                <a href="#" class="mr-3"><img src="IMAGE/u.png" alt="Youtube logo" width="35" height="35"></a>
                <a href="#" class="mr-3"><img src="IMAGE/ins.jpeg" alt="insta logo" width="35" height="35"></a>
                <a href="#" class="mr-3"><img src="IMAGE/tw.png" alt="twitter logo" width="35" height="35"></a>
                <a href="#" class="mr-3"><img src="IMAGE/fb.png" alt="facebook logo" width="35" height="35"></a>
            </div>
            <h6 class="footer" style="text-align: center;color: wheat;">
                © Copyright Chevalier T. Thomas Elizabeth College For Women<br>
                16, St. Mary's Road, Maryland, Sembiyan, Perambur, Chennai, Tamil Nadu 600011
            </h6>
        </div>

</body>