<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTTEWC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
   <style>
        .college-logo {
            max-width: 100px;
            height: auto;
        }
        
        .college-title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
            align-self: center;
        }
        
        .college-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(51, 46, 46);

        }
        h1 {
        color: aliceblue;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 20px;
        word-spacing: 8px;
        }
    </style>

<body>
    <div class="college-header">
        <img src="IMAGE/logo.png" alt="Logo" width="90" height="90" class="img-thumbnail">
        <h1 class="college-title">CHEVALIER T. THOMAS ELIZABETH COLLEGE FOR WOMEN, CHENNAI</h1>
    
    </div>

    
    
    <style>
        .navbar {
            width: 100%;
            padding: 3px 1vw;
            z-index: 10;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li:first-child {
            flex: 1;
        }
        .navbar ul h4 {
            font-family: serif;
            color: beige;
        }
        .container p {
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .container button:hover {
            background: darkgoldenrod;
        }
        .navbar ul a {
            margin-left: 20px;
            font-size: 15px;
        }
        .navbar ul a:hover {
            color: darkgoldenrod;
        }
        .container p {
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .drpdown:hover .drpdown-menu{
            display: block !important;
        }
        
       
        
    </style>
</head>
<body>
    
    
    <!-- Navbar -->
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CTTEWC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home2.html">HOME</a>
                </li>
    
                <li class="nav-item dropdown active"> 
                    <a class="nav-link dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">OUR HISTORY</a>
                      <a class="dropdown-item" href="#">OUR VISION, MISSION & CORE VALUES</a>
                      <a class="dropdown-item" href="#">REGULATORY BODIES</a>
                      <a class="dropdown-item" href="#">ACCREDITATION STATUS</a>
                      <a class="dropdown-item" href="#">GRADUATE ATTRIBUTES</a>
                      <a class="dropdown-item" href="#">OUR MILESTONES</a>

                    </div>
                </li>
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ADMINISTRATION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">ORGANOGRAM</a>
                      <a class="dropdown-item" href="#">OUR FOUNDERS</a>
                      <a class="dropdown-item" href="#">OUR MANAGEMENT</a>
                      <a class="dropdown-item" href="#">TRUSTEES</a>
                      <a class="dropdown-item" href="#">PRINCIPAL</a>
                      <a class="dropdown-item" href="#">VICE PRINCIPAL</a>
                      <a class="dropdown-item" href="#">STRATEGIC PLAN & DEPLOYMENT</a>
                      <a class="dropdown-item" href="#">CODE OF ETHICS</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">

                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  href="campus life.html">
                      CAMPUSLIFE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="student_council.html">STUDENT COUNCIL</a>
                      <a class="dropdown-item" href="campuslife.html">STUDENT CLUBS</a>
                      <a class="dropdown-item" href="development_cells.html">DEVELOPMENT CELLS</a>
                      <a class="dropdown-item" href="athletics.html">ATHLETICS</a>
                      <a class="dropdown-item" href="alumnae.html">OUR ALUMNAE</a>
                      <a class="dropdown-item" href="roll_of_honour.html">ROLL OF HONOUR</a>
                      <a class="dropdown-item" href="events_gallery.html">EVENTS GALLERY</a>
                    </div>
                </li>
                
                <li class="nav-item">

                    <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
                    
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="admissions.html">ADMISSIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="IQAC.html">IQAC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sports2.html">SPORTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="அறிவுச்சுடர்2.html">அறிவுச்சுடர்</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Include Bootstrap JS (Popper.js and Bootstrap scripts) -->
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
    
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 39px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .image-container img {
            max-width: 100%;
            height: 250;
        }
    </style>
    
    <div class="image-container">
        <img src="IMAGE/coe.jpg" alt="Your Image" width="1300" height="250">
        <div class="image-text">
            <h1 style="font-family: 'Times New Roman'; color: #fbfdff; font-size: larger;">CODE OF ETHICS</h1>
        </div>
    </div>


        

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMAGE/code of ethics.png" class="d-block w-100" alt="image1" style="padding-left: 2%;padding-right: 2%;padding: 5%;">
            </div>
            <div class="carousel-item">
                <img src="IMAGE/code of ethics2.png" class="d-block w-100" alt="image2" style="padding-left: 2%;padding-right: 2%;padding: 5%;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



      



</body>