<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTTEWC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
   <style>
        .college-logo {
            max-width: 100px;
            height: auto;
        }
        
        .college-title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
            align-self: center;
        }
        
        .college-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(51, 46, 46); 

        }
        h1 {
        color: aliceblue;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 20px;
        word-spacing: 8px;
        }
    </style>

<body>
    <div class="college-header">
        <img src="IMAGE/logo.png" alt="Logo" width="90" height="90" class="img-thumbnail">
        <h1 class="college-title">CHEVALIER T. THOMAS ELIZABETH COLLEGE FOR WOMEN, CHENNAI</h1>
    
    </div>

    
    
    <style>
        .navbar {
            width: 100%;
            padding: 3px 1vw;
            z-index: 10;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li:first-child {
            flex: 1;
        }
        .navbar ul h4 {
            font-family: serif;
            color: beige;
        }
        .container p {
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .container button:hover {
            background: darkgoldenrod;
        }
        .navbar ul a {
            margin-left: 20px;
            font-size: 15px;
        }
        .navbar ul a:hover {
            color: darkgoldenrod;
        }
        .container p {
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .drpdown:hover .drpdown-menu{
            display: block !important;
        }
        
       
        
    </style>
</head>
<body>
    
    
    <!-- Navbar -->
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CTTEWC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home2.html">HOME</a>
                </li>
    
                <li class="nav-item dropdown active"> 
                    <a class="nav-link dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">OUR HISTORY</a>
                      <a class="dropdown-item" href="#">OUR VISION, MISSION & CORE VALUES</a>
                      <a class="dropdown-item" href="#">REGULATORY BODIES</a>
                      <a class="dropdown-item" href="#">ACCREDITATION STATUS</a>
                      <a class="dropdown-item" href="#">GRADUATE ATTRIBUTES</a>
                      <a class="dropdown-item" href="#">OUR MILESTONES</a>

                    </div>
                </li>
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ADMINISTRATION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">ORGANOGRAM</a>
                      <a class="dropdown-item" href="#">OUR FOUNDERS</a>
                      <a class="dropdown-item" href="#">OUR MANAGEMENT</a>
                      <a class="dropdown-item" href="#">TRUSTEES</a>
                      <a class="dropdown-item" href="#">PRINCIPAL</a>
                      <a class="dropdown-item" href="#">VICE PRINCIPAL</a>
                      <a class="dropdown-item" href="#">STRATEGIC PLAN & DEPLOYMENT</a>
                      <a class="dropdown-item" href="#">CODE OF ETHICS</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">

                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  href="campus life.html">
                      CAMPUSLIFE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="student_council.html">STUDENT COUNCIL</a>
                      <a class="dropdown-item" href="campuslife.html">STUDENT CLUBS</a>
                      <a class="dropdown-item" href="development_cells.html">DEVELOPMENT CELLS</a>
                      <a class="dropdown-item" href="athletics.html">ATHLETICS</a>
                      <a class="dropdown-item" href="alumnae.html">OUR ALUMNAE</a>
                      <a class="dropdown-item" href="roll_of_honour.html">ROLL OF HONOUR</a>
                      <a class="dropdown-item" href="events_gallery.html">EVENTS GALLERY</a>
                    </div>
                </li>
                
                <li class="nav-item">

                    <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
                    
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="admissions.html">ADMISSIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="IQAC.html">IQAC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sports.html">SPORTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="அறிவுச்சுடர்.html">அறிவுச்சுடர்</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Include Bootstrap JS (Popper.js and Bootstrap scripts) -->
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
    
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 39px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .image-container img {
            max-width: 100%;
            height: 250;
        }
    </style>
    
    <div class="image-container">
        <img src="IMAGE/coe.jpg" alt="Your Image" width="1350" height="250">
        <div class="image-text">
            <h1 style="font-family: 'Times New Roman'; color: #fbfdff; font-size: larger;">IQAC</h1>
        </div>
    </div>

    
            
    <style>
       
        
        .text-primary {
            color: #03034d !important;
        }
        
        
        
        .text-info {
            color: #a1954d !important;
        }
        
        .font-italic {
            font-style: italic;
        }
        
        .font-weight-bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4" style="color: black;">About CTTEWC – Internal Quality Assessment Cell</h1>
        
        <div >
            <h1 class="text-center text-primary display-3">IQAC</h1>
            <h2 class="text-center text-info font-italic">Internal Quality Assessment Cell - Aims, Objectives & Functions of CTTEWC IQAC</h2>
            
            <h1 class="text-primary mt-4 font-weight-bold">PROFILE</h1>
            <p class="font-italic" style="font-size: larger;font-family: 'Times New Roman', Times, serif;padding-left: 3%;font-style: italic;padding-top: 2px;font-size: 130%;font-weight: bolder;">Internal Quality Assurance Cell is an effective and efficient internal coordinating and monitoring mechanism...</p>
            
            <h1 class="text-primary mt-4 font-weight-bold">AIMS & OBJECTIVES</h1>
            <ul>
                <li style="font-family: 'Times New Roman', Times, serif;padding-left: 3%;font-style: italic;padding-top: 2px;font-size: 130%;font-weight: bolder;">To generate good practices and ideas.</li>
                <li>Plan, implement and measure the outcome of academic and administrative performance of the institution.</li>
            </ul>
            
            <h1 class="text-primary mt-4 font-weight-bold">FUNCTIONS OF IQAC</h1>
            <ul>
                <li>To develop realistic and attainable quality benchmarks for each of the academic and administrative activities.</li>
                <li>To fix standards for all activities on the basis of its own activities and the experience of others.</li>
                <li>To keep the institution abreast of and abuzz with quality sustenance activities on a wide gamut of pertinent issues through workshops, seminars, discussions, etc.</li>
                <li>To strengthen the moral fiber of the institution leading to holistic development.</li>
                <li>To promote awareness in the institution and be proactive.</li>
            </ul>
        </div>
        
        <div class="p-4 mt-4">
            <h1 class="text-center font-weight-bold" style="color: black;">IQAC Committee Members</h1>
            
            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">THIRU. L. PALAMALAI</h2>
                <h2 class="text-muted">Managing Trustee & Correspondent</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25"> correspondent@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25"> Correspondent's Office, CTTEWC</h4>
            </div>

            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">DR. S. SRIDEVI</h2>
                <h2 class="text-muted">Principal | Professor | IQAC Chairperson</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25">sridevi@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25">The Principal's Office, CTTEWC</h4>
            </div>

            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">MRS. R. RAJALAKSHMI</h2>
                <h2 class="text-muted">Dean of Academics | Head of the Department | Associate Professor | IQAC Senior Administrative Officer</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25">rajalakshmi@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25">Department of Commerce - General</h4>
            </div>

            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">DR. MERCY SILVESTER</h2>
                <h2 class="text-muted">Head of the Department | Associate Professor | IQAC Senior Administrative Officer</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25">mercysilvester@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25">Department of Commerce - CS</h4>
            </div>

            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">MRS. BEENA THOMAS</h2>
                <h2 class="text-muted">Head of the Department | Associate Professor | IQAC Senior Administrative Officer</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25">beena@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25">Department of English</h4>
            </div>


            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">>MRS. K. SWARNA</h2>
                <h2 class="text-muted">Head of the Department | Associate Professor | IQAC Senior Administrative Officer</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25">swarna@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25">Department of Commerce - AF</h4>
            </div>

            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">DR. S. HAJEEMA RABIATH BEEVI</h2>
                <h2 class="text-muted">Assistant Professor | IQAC Director</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25">hajeema@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25">Department of Commerce - General</h4>
            </div>
            <div class="border p-3 mb-4">
                <h2 class="font-weight-bold">MRS. J. MARY CATHERINE</h2>
                <h2 class="text-muted">Head of the Department | Assistant Professor | IQAC Coordinator</h2>
                <h4><img src="IMAGE/sms.png" width="25" height="25">marycatherine@cttewc.edu.in</h4>
                <h4><img src="IMAGE/te.jpg" width="25" height="25">Department of Computer Science</h4>
            </div>
            
            
        </div>
    </div>    
    
    <style>
        .page-container {
            background-color: rgb(46, 59, 59);
            padding: 20px; 
        }
    </style>
    
    <div class="page-container">
        <h2 style="text-align: left;color: wheat;">FOLLOW US NOW</h2>
        <div class="d-flex justify-content-start">
            <a href="#" class="mr-3"><img src="IMAGE/u.png" alt="Youtube logo" width="35" height="35"></a>
            <a href="#" class="mr-3"><img src="IMAGE/ins.jpeg" alt="insta logo" width="35" height="35"></a>
            <a href="#" class="mr-3"><img src="IMAGE/tw.png" alt="twitter logo" width="35" height="35"></a>
            <a href="#" class="mr-3"><img src="IMAGE/fb.png" alt="facebook logo" width="35" height="35"></a>
        </div>

        <h6 class="footer" style="text-align: center;color: wheat;">
            © Copyright Chevalier T. Thomas Elizabeth College For Women<br>
            16, St. Mary's Road, Maryland, Sembiyan, Perambur, Chennai, Tamil Nadu 600011
        </h6>
    </div>
            
        
    

    
        




</body>