<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTTEWC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<style>
    .college-logo {
            max-width: 100px;
            height: auto;
        }
    
    .college-title {
        font-size: 24px;
        font-weight: bold;
        margin-left: 20px;
        align-self: center;
    }
    
    .college-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(51, 46, 46); 
        padding: 10px; 
    }
    
    h1 {
        color: aliceblue;
        font-size: 28px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 10px;
        word-spacing: 8px;
        
    }
</style>

<div class="college-header">
    <img src="IMAGE/logo.png" alt="Logo" width="90" height="90" class="img-thumbnail">
    <h1 class="college-title">CHEVALIER T. THOMAS ELIZABETH COLLEGE FOR WOMEN, CHENNAI</h1>
</div>

    
    
    <style>
        .navbar {
            width: 100%;
            padding: 3px 1vw;
            z-index: 10;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li:first-child {
            flex: 1;
        }
        .navbar ul h4 {
            font-family: serif;
            color: beige;
        }
        .container p {
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .container button:hover {
            background: darkgoldenrod;
        }
        .navbar ul a {
            margin-left: 20px;
            font-size: 15px;
        }
        .navbar ul a:hover {
            color: darkgoldenrod;
        }
        .container p {
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .drpdown:hover .drpdown-menu{
            display: block !important;
        }
        
       
        
    </style>

    
    
    <!-- Navbar -->
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CTTEWC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">HOME</a>
                </li>
    
                <li class="nav-item dropdown active"> 
                    <a class="nav-link dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="aboutus.html">OUR HISTORY</a>
                      <a class="dropdown-item" href="aboutus.html">OUR VISION, MISSION & CORE VALUES</a>
                      <a class="dropdown-item" href="aboutus.html">REGULATORY BODIES</a>
                      <a class="dropdown-item" href="aboutus.html">ACCREDITATION STATUS</a>
                      <a class="dropdown-item" href="aboutus.html">GRADUATE ATTRIBUTES</a>
                      <a class="dropdown-item" href="aboutus.html">OUR MILESTONES</a>

                    </div>
                </li>
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="administration.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ADMINISTRATION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="administration.html">ORGANOGRAM</a>
                      <a class="dropdown-item" href="administration.html">OUR FOUNDERS</a>
                      <a class="dropdown-item" href="administration.html">OUR MANAGEMENT</a>
                      <a class="dropdown-item" href="administration.html">TRUSTEES</a>
                      <a class="dropdown-item" href="administration.html">PRINCIPAL</a>
                      <a class="dropdown-item" href="administration.html">VICE PRINCIPAL</a>
                      <a class="dropdown-item" href="administration.html">STRATEGIC PLAN & DEPLOYMENT</a>
                      <a class="dropdown-item" href="administration.html">CODE OF ETHICS</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">

                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  href="campus life.html">
                      CAMPUSLIFE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="student_council.html">STUDENT COUNCIL</a>
                      <a class="dropdown-item" href="campuslife.html">STUDENT CLUBS</a>
                      <a class="dropdown-item" href="development_cells.html">DEVELOPMENT CELLS</a>
                      <a class="dropdown-item" href="athletics.html">ATHLETICS</a>
                      <a class="dropdown-item" href="alumnae.html">OUR ALUMNAE</a>
                      <a class="dropdown-item" href="roll_of_honour.html">ROLL OF HONOUR</a>
                      <a class="dropdown-item" href="events_gallery.html">EVENTS GALLERY</a>
                    </div>
                </li>
                
                <li class="nav-item">

                    <a class="nav-link" href="infrastructure.html">INFRASTRUCTURE</a>
                    
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="admissions.html">ADMISSIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="IQAC.html">IQAC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Sports.html">SPORTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="அறிவுச்சுடர்.html">அறிவுச்சுடர்</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <!-- Include Bootstrap JS (Popper.js and Bootstrap scripts) -->
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
            color: white; 
            font-size: 50px; 
            font-weight: bold;
            text-align: center; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        .image-container img {
            max-width: 100%; 
            height: 10%; 
        }
    </style>

    <div class="image-container">
        <img src="IMAGE/sports.png" alt="Your Image" width="2000" height="100">
        <div class="image-text"><h1 style="font-family: 'Times New Roman'; color: #fbfdff; font-size: larger;">ATHLETICS</h1></div>
    </div>
    <h1 style="color: rgb(84, 196, 84);padding-left: 3%;padding-bottom: 1%;font-size: 130%;padding-top: 1%;">At CTTEWC, Sports & track athletics are encouraged as much as academics. Be it leisure or competitive, we believe women should be physically fit & able, as it plays an important part in the journey of empowerment.</h1>
    <h1 style="color: black;padding-left: 3%;padding-bottom: 1%;font-size: 130%;padding-top: 1%;">Explore our facilities & different sports activities popular in the college, read below what your peers have to say about their favourite sport.</h1>
    <div>
        <h1 style="color: rgb(0, 0, 0);padding-top: 5%; padding-bottom: 1%;padding-left: 3%;font-size: xx-large;">
           <u > Our Faculty</u>
    
           <h2 style="color: rgb(22, 5, 68); padding-top: 2%; padding-bottom: 1%; padding-left: 7%; font-family: Times New Roman;"><u>MRS. S. SUMATHY</u></h2>
    
    
           <h1 style="color: black;padding-left: 7%;padding-bottom: 2%;font-size: 120%;padding-top: 1%;">Physical Education Director
        </h1>
    
    
    
        
        <head>
            <style>
              .line {
                border-top: 5px solid rgb(53, 199, 97);
                width: 1300px;
              }
            </style>
        </head>
          <body>
            <div class="line"></div>
          </body>
    
    
    
          <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
    
            .flex-container img {
                width: 500px; 
                height: auto;
                margin-right: 20px; 
                flex: 1;
            }
    
            .flex-container p {
                flex: 1; 
                padding: 20px;
                color: black;
                font-style: italic;
                font-weight: 500;
                font-size: larger;
                text-align: center;
            }
    
            
        </style>
   
        <div class="flex-container">
            <img src="IMAGE/sp1.jpg" alt="Image" class="img-thumbnail">
            <p >
                “Badminton is the new cricket for women, with little girls being inspired by Saina Nehwal & P.V Sindhu the sport is gaining ground in terms of popularity and adoption. You might have played it as a leisure sport on your terrace, at CTTEWC you can take it to the next level with the state of the art indoor badminton court, located at our dedicated sport annexe facility. Join us & become part of our team.
                <br>Ms. Jacintha Reethu<br>Badminton Player</p>
        </div>

        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
    
            .flex-container img {
                flex: 1;
                max-width: 100%;
                height: auto;
                padding: 10px;
            }
    
            .flex-container p {
                flex: 1;
                padding: 10px;
                color: black;
                font-style: italic;
                font-weight: 800;
                font-size: larger;
                text-align: center;
            }
        </style>
    
        <div class="flex-container">
            <p>
                “Track & Field is the mother of all sports in the athletic realm. Ranging from 100 m dash to high jump, track & field teams are versatile, often competing in more than one category. From honing individual skills & pushing physical boundaries in a marathon to playing team in relay races T&F members have holistic development & maintain a close rapport with their coach.
                <br>
                Ms. Tejaswini<br>Track & Field Team
            </p>
            <img src="IMAGE/sports.png" alt="Image" width="200" height="200" class="img-thumbnail">
        </div>


        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
    
            .flex-container img {
                max-width: 100%;
                height: auto;
                padding: 10px;
                flex: 1;
            }
    
            .flex-container p {
                flex: 1;
                padding: 10px;
                color: black;
                font-style: italic;
                font-weight: 800;
                font-size: larger;
                text-align: center;
            }
        </style>
    
        <div class="flex-container">
            <img src="IMAGE/cricket.jpg" alt="Image" width="200" height="200" class="img-thumbnail">
            <p>
                Although Hockey is our country’s national sport, Cricket remains the most popular one. In the past decade Women’s Cricket has grown leaps and bounds, join our cricket team and show your love for the pitch!
                <br>
                Ms. Mounica Rani<br>Cricket Team Captain
            </p>
        </div>



        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
    
            .flex-container img {
                max-width: 100%;
                height: auto;
                padding: 10px;
                flex: 1;
            }
    
            .flex-container p {
                flex: 1;
                padding: 10px;
                color: black;
                font-style: italic;
                font-weight: 800;
                font-size: larger;
                text-align: center;
            }
        </style>
    
        <div class="flex-container">
            <p>
                Team is bigger than the individual, Throwball is predominantly a team sport. Defence, spike, center forward there are many roles you can play and make your team a winning team. Join us & find your second home in our team.
                <br>
                Ms. S. Narmada<br>Throwball Team Captain
            </p>
            <img src="IMAGE/throwball.jpg" alt="Image" width="200" height="180" class="img-thumbnail">
        </div>


        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
    
            .flex-container img {
                max-width: 100%;
                height: auto;
                padding: 10px;
                flex: 1;
            }
    
            .flex-container p {
                flex: 1;
                padding: 10px;
                color: black;
                font-style: italic;
                font-weight: 800;
                font-size: large;
                text-align: center;
            }
        </style>

    <div class="flex-container">
    <img src="IMAGE/3-3.png" alt="Image" width="200" height="200" class="img-thumbnail">
    <p>
        Table Tennis or TT as it’s fondly known is my sport of choice. Don’t let the size of the ball fool you. It tests your reflex, hand eye co-ordination, and demands utmost concentration. You’ll learn to be patient, still and also decisive, the best part is unlike other sports it’s less demanding physically and is a great buster before going home to study for exams!! Join us for leisure or competitive sport and make the most of it 🙂
        <br>
        Ms. N. NandiniTable Tennis Player

    </p>
    </div>



    <style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .flex-container img {
        max-width: 100%;
        height: auto;
        padding: 10px;
        flex: 1;
    }

    .flex-container p {
        flex: 1;
        padding: 10px;
        color: black;
        font-style: italic;
        font-weight: 800;
        font-size: larger;
        text-align: center;
    }
    </style>
        

        
    
       
    
        <div class="flex-container">
            <p>
                Handball is a lovely game, & it brings out the tough girl in you. Contrary to popular opinion its a safe sport that conditions you for strength and endurance. A fast paced game where every player counts, join us to find more.
                <br>
                Ms. B. Bhuvana<br>Handball Team Captain
            </p>
            <img src="IMAGE/hb.jpg" alt="Image" width="200" height="180" class="img-thumbnail">
        </div>


        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
    
            .flex-container p {
                flex: 1;
                padding: 10px;
                color: black;
                font-style: italic;
                font-weight: 800;
                font-size: larger;
                text-align: center;
            }
        </style>
    
        <div class="flex-container">
            <p>
                <u>Athletics at CTTEWC</u><br>
                At CTTEWC, we view the need for physical activities from multiple perspectives. Both students and student athletes can engage in sports to accomplish different goals. With the possibility of sponsorships, a student with interest to pursue sports competitively can do so by participating in zonal/district/state & national level competitions. Other students can learn to engage themselves in sports, and benefit from physical & mental fitness it offers, from being part of a team, relieving stress and imbibing general discipline that becomes second nature to a fitness pursuer.
            </p>
            <p>
                <u>How To Get Involved?</u><br>
                You can drop in to the sports room and talk about your interests to our beloved coach & P.E.T faculty for guidance. If you haven’t been an active athlete, you can pick up conversations while team members & captains practice, and develop a camaraderie with them as you test waters.
                <br>
                Remember all work & no play, makes Jill a dull girl!
            </p>
        </div>

    </div>

    <style>
        

          
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>

    <h2>BRAND THAT SUPPORT US</h2>
    <img src="IMAGE/11-150x150.png">

    <style>
        .page-container {
            background-color: rgb(46, 59, 59);
            padding: 20px; 
        }
    </style>
    <div class="page-container">
            <h2 style="text-align: left;color: wheat;">FOLLOW US NOW</h2>
            <div class="d-flex justify-content-start">
                <a href="#" class="mr-3"><img src="IMAGE/u.png" alt="Youtube logo" width="46" height="46"></a>
                <a href="#" class="mr-3"><img src="IMAGE/ins.jpeg" alt="insta logo" width="35" height="35"></a>
                <a href="#" class="mr-3"><img src="IMAGE/tw.png" alt="twitter logo" width="35" height="35"></a>
                <a href="#" class="mr-3"><img src="IMAGE/fb.png" alt="facebook logo" width="35" height="35"></a>
            </div>
    
            <h6 class="footer" style="text-align: center;color: wheat;">
                © Copyright Chevalier T. Thomas Elizabeth College For Women<br>
                16, St. Mary's Road, Maryland, Sembiyan, Perambur, Chennai, Tamil Nadu 600011
            </h6>
    </div>










   



    
    

</body>
